# SolarSystem

./: .gitignore  README_NOW.md  github.docx  ~$github.docx  ~WRL1093.tmp
algorithms/math/: CMakeLists.txt  main.cpp
arduino/: WiFiServer.ino  arm_code.ino  server_code.ino
arduino/servo1/: forward_inverse_kinematics.ino  servo1.ino
arduino/servo1/blinking/: blinking.ino
arduino/servo1/light_sensor/: light_sensor.ino
arduino/servo1/ultrasonic/: ultrasonic.ino
arduino/stepperMotorTB6600/: stepperMotorTB6600.ino
cpp/: CMakeCache.txt  Makefile  cmake_install.cmake  cpp_code.cbp  mpi2.cpp
cpp/Qt_repo/QTFirst/: QTFirst.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  mainwindow2.cpp  mainwindow2.h  mainwindow2.ui  resource.qrc
cpp/SOT/: 6dofArmSoftware.cpp  SerialPort.h
cpp/camera_calibration/stereo-calibration-master/: CMakeLists.txt  RenameFilesApp.cpp  calib2.cpp  cmake_install.cmake  compile_commands.json
cpp/cpp_code/: Array.cpp  Array.h  CMakeCache.txt  CMakeLists.txt  List.cpp  List.h  Makefile  MoveSemantic.h  MyString.cpp  MyString.h  OpenCV.cpp  OpenCV.h  Queue.cpp  Queue.h  STL.cpp  STL.h  Stack.cpp  Stack.h  Student.cpp  Student.h  Vector.cpp  Vector.h  cmake_install.cmake  compile_commands.json  cppSerializationProgram.h  cpp_code  feature2.cpp  feature2.h  features.cpp  features.h  main.cpp  multithreading.cpp  multithreading.h
cpp/cpp_code-build/: CMakeCache.txt
cpp/cpp_code/cbp/: CMakeCache.txt  Makefile  cmake_install.cmake  cpp_code.cbp  cpp_code.layout
cpp/cpp_code/cpp_extra/: CppTopics.cpp  CppTopics.h
cpp/cpp_code/patterns/: Adapter.cpp  Adapter.h
cpp/cpp_code/tests/: Test.cpp  Test.h
cpp/d2co_app/: CMakeLists.txt
cpp/d2co_app/include/: opencv.h
cpp/d2co_app/saved_config/: Input.txt  file3.yml  saveCenterObjectData.txt  test_camera_calib2.yml  test_camera_calib3.yml
cpp/d2co_app/src/: InteractiveMarkerRos.cpp  detect_object.cpp  opencv.cpp  opencv.h
cpp/database_qt/Database/: Database.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
cpp/openMP/: CMakeLists.txt  main.cpp
cpp/opencv_projects/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
cpp/project1/: Rviz_config.rviz
cpp/ros/: howToPubMarkerWithText
cpp/test_cmake_ros/: CMakeLists.txt
java/.metadata/: version.ini
java/web_app_linkedIn/sweater/: package.json  pom.xml
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/controller/: MainController.java  MessageController.java  UserController.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/domain/: ChatMessage.java  Classic.java  Group.java  Message.java  PersonalMessage.java  Skill.java  User.java  Views.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/domain/dto/: EventType.java  MessageDto.java  ObjectType.java  WsEventDto.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/domain/util/: MessageHelper.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/exceptions/: NotFoundException.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/repos/: ChatMessageRepo.java  GroupRepo.java  MessageRepo.java  PersonalMessageRepo.java  SkillRepo.java  UserRepo.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/service/: GroupService.java  MessageService.java  SkillService.java  UserService.java
java/web_app_linkedIn/sweater/src/main/java/com/example/sweater/util/: RedirectInterceptor.java  WsSender.java
java/web_app_linkedIn/sweater/src/main/resources/: application.properties
java/web_app_linkedIn/sweater/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V6__group.sql  V8__personalmessage.sql
java/web_app_linkedIn/sweater/src/main/resources/static/js/messages/: MessageList.vue
java/web_app_linkedIn/sweater/src/main/resources/static/js/store/: store.js
java/web_app_linkedIn/sweater/src/main/resources/templates/: addtogroup.ftl  allusers.ftl  group.ftl  index.ftl  main.ftl  mymessages.ftl  sendmessage.ftl  subs.ftl
java/web_app_linkedIn/sweater/src/main/resources/templates/parts/: common.ftl  navbar.ftl  pager.ftl  security.ftl
java/web_app_linkedIn/sweater/src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java
java/web_app_linkedIn/sweater/src/test/resources/: application-test.properties
kuka_drawingface/CV_Project/: CV_Project.cpp  spline.h  stdafx.cpp
kuka_drawingface/KukaPainting/: XmlClient.src
kuka_drawingface/qt_opencv_server_kuka_app/: mainwindow.cpp  mainwindow.h  mainwindow.ui  myserver.cpp  myserver.h  mythread.cpp  mythread.h  opencv.cpp  opencv.h  points.txt  serverproxy.cpp  serverproxy.h  spline.h  tester.cpp  tester7_multithreadingTCP.pro
py/: pythonSol.py
ws_eclipse/: .gitignore
ws_eclipse/.metadata/: version.ini
(+783 files in other folders)
