<%@page import="somePackage.beans.Genre"%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
    <h4>Types:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="somePackage.beans.GenreList" scope="page"/>
        <jsp:useBean id="bookList" class="somePackage.beans.BookList" scope="page"/>
        <%

            long selectedGenreId = 0;


            if (request.getParameter("genre_id") != null) {
                selectedGenreId = Long.valueOf(request.getParameter("genre_id"));
                
            } else if (session.getAttribute("genre_id") != null) {
                selectedGenreId = Long.valueOf(session.getAttribute("genreId").toString());
            }
            
            session.setAttribute("genreId", selectedGenreId);

        %>

        <li><a href="../pages/books.jsp?genre_id=0">All units</a></li>
        <%
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
        <%

            int num = bookList.getBooksByGenre(genre.getId()).size();


        %>

 <li><a style="color:red;" href="../pages/books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%> (<%=num%>)</a></li>
        <%
            bookList.clearBookList();       } else {
            int num = bookList.getBooksByGenre(genre.getId()).size();
        %>

 <li><a href="../pages/books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%>(<%=num%>)</a></li>
        <%         bookList.clearBookList();          }
            }
        %>

    </ul>
</div>
